#mysql configuration information|main \u4E2D\u6587
mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
mysql.database = mydatabase
mysql.username=root
mysql.password=123456
mysql.idleConnectionTestPeriod = 240
mysql.idleMaxAge = 60
mysql.maxConnectionsPerPartition = 20
mysql.minConnectionsPerPartition = 10
mysql.partitionCount = 2
mysql.acquireIncrement = 5
mysql.statementsCacheSize = 100
mysql.releaseHelperThreads = 2

database.account = account

################################################################################
#general config
main.host.domain = www.blog.com
pay.verify.key = 95c92554b6755c12b2c7accb546a0a28
register.max.ip = 500
#session timeout=second
session.timeout = 3600
cookie.encrypt.key = niDaye
cookie.key = blog.skey
cookie.admin.key = blog.admin.skey
cookie.domain = .blog.com
cookie.timeout = 86400
cookie.path = /
url.encrypt.key = aiYoWoQU

#logout redirect url
logout.redirect.url = /

#captcha key
captcha.key = captcha

#forget password hash key
forget.password.hash.key = b2c7accb546a0a28
#link timeout 12h 
forget.password.timeout = 1

#mail config
mail.protocol = smtp
mail.hostname = mail.test.com
mail.username = service@test.com
mail.password = welcome123
mail.from = service@test.com
mail.port = 25

#memcached config
memcached.host =127.0.0.1
memcached.port = 11211

#redis master
redis.master.ip = 192.168.1.219
redis.master.port = 6379

#redis slave
redis.slave.ip = 192.168.1.219
#,192.168.1.218
redis.slave.port = 6379

#redis session
redis.session.ip = 192.168.1.213
redis.session.port = 6379


redis.max.connection = 2000


