log4j.rootLogger=ERROR,Console
log4j.logger.sys=INFO,sys 
log4j.logger.user=INFO,user 
log4j.logger.payment=INFO,payment 
log4j.logger.callback=INFO,callback 
log4j.logger.cron=INFO,cron
log4j.logger.register=INFO,register
log4j.logger.login=INFO,login 
 

#A1\u4E3A\u7CFB\u7EDF\u65E5\u5FD7 
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.sys.File=/home/payment/logs/sys.logs
log4j.appender.sys.File=E://dev-www//java//logs//file//sys.logs
log4j.appender.sys.layout=org.apache.log4j.PatternLayout 
log4j.appender.sys.DatePattern='.'yyyyMM
log4j.appender.sys.MaxBackupIndex = 13
log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n 
 
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.user.File=E://dev-www//java//logs//file//user.logs
#log4j.appender.user.File=/home/payment/logs/user.logs
log4j.appender.user.layout=org.apache.log4j.PatternLayout 
log4j.appender.user.DatePattern='.'yyyyMM
log4j.appender.user.MaxBackupIndex = 13
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n 
 
log4j.appender.payment=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.payment.File=E://dev-www//java//logs//file//payment.logs
#log4j.appender.payment.File=/home/payment/logs/payment.logs  
log4j.appender.payment.layout=org.apache.log4j.PatternLayout 
log4j.appender.payment.DatePattern='.'yyyyMM
log4j.appender.payment.MaxBackupIndex = 13
log4j.appender.payment.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n
 
log4j.appender.callback=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.callback.File=E://dev-www//java//logs//file//callback.logs
#log4j.appender.callback.File=/home/payment/logs/callback.logs
log4j.appender.callback.layout=org.apache.log4j.PatternLayout 
log4j.appender.callback.DatePattern='.'yyyyMM
log4j.appender.callback.MaxBackupIndex = 13
log4j.appender.callback.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n

log4j.appender.cron=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cron.File=E://dev-www//java//logs//file//cron.logs
#log4j.appender.cron.File=/home/payment/logs/cron.logs
log4j.appender.cron.layout=org.apache.log4j.PatternLayout 
log4j.appender.cron.DatePattern='.'yyyyMM
log4j.appender.cron.MaxBackupIndex = 13
log4j.appender.cron.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n

log4j.appender.register=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.register.File=E://dev-www//java//logs//file//register.logs
#log4j.appender.cron.File=/home/payment/logs/cron.logs
log4j.appender.register.layout=org.apache.log4j.PatternLayout 
log4j.appender.register.DatePattern='.'yyyyMM
log4j.appender.register.MaxBackupIndex = 13
log4j.appender.register.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n

log4j.appender.login=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.login.File=E://dev-www//java//logs//file//login.logs
#log4j.appender.cron.File=/home/payment/logs/cron.logs
log4j.appender.login.layout=org.apache.log4j.PatternLayout 
log4j.appender.login.DatePattern='.'yyyyMM
log4j.appender.login.MaxBackupIndex = 13
log4j.appender.login.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %m%n
